CompactModel/Views/Form.xaml

<UserControl x:Class="CompactModel.Views.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Margin" Value="10,10,10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ProcessTextBlockStyle" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Text" Value="Элементарный процесс"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Index}" Value="0">
                    <Setter Property="Text" Value="Главный процесс"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <!--<Setter Property="BorderThickness" Value="0"/>-->
            <Setter Property="Margin" Value="1,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Style="{StaticResource ProcessTextBlockStyle}"/>

                <DataGrid Grid.Row="1"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding Processes}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Sign}" 
                                            Header="Обозначение" 
                                            Width="150" 
                                            HeaderStyle="{StaticResource HeaderStyle}" 
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Header="Наименование" 
                                            Width="*"
                                            HeaderStyle="{StaticResource HeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="2" 
                           Style="{StaticResource TextBlockStyle}" 
                           Text="Состояние процесса"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Число состояний" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="5,1"/>
                    <TextBox Name="StatusCount" 
                             Text="4"
                             Grid.Column="1" 
                             VerticalAlignment="Center" TextAlignment="Center"
                             Margin="1" Width="50"/>
                    <Button Content="Применить" Grid.Column="2"
                            Command="{Binding SetProcessStatusCountCommand}" 
                            CommandParameter="{Binding ElementName=StatusCount, Path=Text}" 
                            Margin="1" Padding="20,1" 
                            HorizontalAlignment="Left" />
                </Grid>

                <DataGrid Grid.Row="4"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding ProcessStatuses, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Sign}" 
                                            Header="Обозначение" 
                                            Width="150" 
                                            HeaderStyle="{StaticResource HeaderStyle}" 
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Header="Состояние" 
                                            Width="*"
                                            HeaderStyle="{StaticResource HeaderStyle}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="5"
                           Style="{StaticResource TextBlockStyle}" 
                           Text="Информация дуг процесса"/>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Число состояний" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="5,1"/>
                    <TextBox Name="ArcCount" 
                             Text="7"
                             Grid.Column="1"
                             VerticalAlignment="Center" TextAlignment="Center"
                             Margin="1" Width="50"/>
                    <Button Content="Применить" Grid.Column="2"
                            Command="{Binding SetArcProcessCountCommand}" 
                            CommandParameter="{Binding ElementName=ArcCount, Path=Text}" 
                            Margin="1" Padding="20,0" Height="24"
                            HorizontalAlignment="Left" />
                </Grid>

                <DataGrid Grid.Row="7"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding ArcProcesses, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ComboBox}" x:Key="StatusComboBoxStyle">
                            <Setter Property="ItemsSource" Value="{Binding ProcessStatuses, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <Setter Property="MinHeight" Value="22"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}" x:Key="ProcessComboBoxStyle">
                            <Setter Property="ItemsSource" Value="{Binding Processes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <Setter Property="MinHeight" Value="22"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ArcSign}" 
                                            Header="Дуга" 
                                            MaxWidth="100" 
                                            HeaderStyle="{StaticResource HeaderStyle}" 
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Priority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Header="Приоритет" 
                                            Width="*"
                                            HeaderStyle="{StaticResource HeaderStyle}" />
                        <DataGridTextColumn Binding="{Binding CSign}" 
                                            Header="Символ алфавита C" 
                                            MaxWidth="100" 
                                            HeaderStyle="{StaticResource HeaderStyle}" 
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Header="Сообщение" 
                                            Width="*"
                                            HeaderStyle="{StaticResource HeaderStyle}" />
                        <DataGridTextColumn Binding="{Binding ActivePredicateSign}" 
                                            Header="Предикат активности" 
                                            MaxWidth="100" 
                                            HeaderStyle="{StaticResource HeaderStyle}" 
                                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Condition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Header="Условие" 
                                            Width="*"
                                            HeaderStyle="{StaticResource HeaderStyle}" />
                        <DataGridComboBoxColumn Header="S_источник"
                                                SelectedItemBinding="{Binding StatusSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                DisplayMemberPath="Sign" 
                                                ElementStyle="{StaticResource StatusComboBoxStyle}" 
                                                EditingElementStyle="{StaticResource StatusComboBoxStyle}" 
                                                Width="*"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                        <DataGridComboBoxColumn Header="S_назнач."
                                                SelectedItemBinding="{Binding StatusTarget, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                DisplayMemberPath="Sign" 
                                                ElementStyle="{StaticResource StatusComboBoxStyle}" 
                                                EditingElementStyle="{StaticResource StatusComboBoxStyle}" 
                                                Width="*"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                        <DataGridComboBoxColumn Header="Запуск процесса"
                                                SelectedItemBinding="{Binding StartProcess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                DisplayMemberPath="Sign" 
                                                ElementStyle="{StaticResource ProcessComboBoxStyle}" 
                                                EditingElementStyle="{StaticResource ProcessComboBoxStyle}" 
                                                Width="*"
                                                HeaderStyle="{StaticResource HeaderStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0" Content="Добавить" IsEnabled="False"
                    Margin="1" Padding="20,0" MinWidth="100" Height="24"/>-->
            <Button Grid.Column="1" Content="Построить граф" 
                    Command="{Binding GraphShowCommand}" 
                    Margin="1" Padding="20,0" MinWidth="100" Height="24" />
            <!--<Button Grid.Column="2" Content="Далее" IsEnabled="False"
                    Margin="1" Padding="20,0" MinWidth="100" Height="24"/>-->
        </Grid>
    </Grid>
</UserControl>
