CompactModel/Views/GraphWindow.xaml

<Window x:Class="CompactModel.Views.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:CompactModel.Controls"
        mc:Ignorable="d"
        Title="Граф" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="TransformControlThemes.xaml" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ctrl:TransformControl Grid.Row="0"
							   Background="AntiqueWhite"
							   BorderBrush="Gray"
							   BorderThickness="1"
							   Padding="10"
							   ClipToBounds="True"
							   ZoomFactor="1.1"
							   IsPanEnabled="True"
							   IsCropEnabled="True"
							   RotationAngle="0"
							   MinZoomScale="{Binding ElementName=ZoomSlider, Path=Minimum}"
							   MaxZoomScale="{Binding ElementName=ZoomSlider, Path=Maximum}"
							   ZoomScale="{Binding ElementName=ZoomSlider, Path=Value, Mode=TwoWay}"
							   ZoomCenter="{Binding RelativeSource={RelativeSource Self}, Path=ControlCenter}">
            <ctrl:DrawingControl Source="{Binding Drawing, UpdateSourceTrigger=PropertyChanged}" />
        </ctrl:TransformControl>

        <GroupBox Grid.Row="1"
                  Header="Масштаб">
            <Slider x:Name="ZoomSlider" 
                    Minimum="0.1" Maximum="8.0" Value="1.0"/>
        </GroupBox>
    </Grid>
</Window>
