CompactModel/Views/MainWindow.xaml

<Window x:Class="CompactModel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CompactModel.ViewModels"
        mc:Ignorable="d"
        Title="Компактная модель" Height="700" Width="1150" WindowStartupLocation="CenterScreen" Icon="/CompactModel;component/Icons/usatu.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Число Процессов" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Margin="5,1"/>
            <TextBox Name="ProcessCount" 
                     Text="4"
                     Grid.Column="1"
                     VerticalAlignment="Center" TextAlignment="Center"
                     Margin="1" Width="50"/>
            <Button Content="Применить" Grid.Column="2"
                    Command="{Binding SetProcessCountCommand}" 
                    CommandParameter="{Binding ElementName=ProcessCount, Path=Text}" 
                    Margin="1" Padding="20,0" Height="24"
                    HorizontalAlignment="Left" />
        </Grid>

        <TabControl Grid.Row="1"
                    IsSynchronizedWithCurrentItem="True" 
                    ItemsSource="{Binding Workspaces}"
                    ItemTemplate="{StaticResource TabItemTemplate}"
                    Margin="4" 
                    Background="White"/>
        <Button Content="Построить компактную модель" Grid.Row="2"  
                Command="{Binding CompactGraphShowCommand}"
                HorizontalAlignment="Center"
                MinWidth="120"
                Margin="1" Padding="20,0" Height="24"/>
    </Grid>
</Window>
